SWApi.startUrl=https://swapi.dev/api/
SWApi.endUrl=?format=json
server.error.whitelabel.enabled=false
server.error.path=/error
spring.jackson.serialization.indent_output=true
spring.profiles.active=local
spring.jpa.open-in-view=true